//#region PRODUCT LIST
export const RESET_PRODUCT_LIST = 'RESET_PRODUCT_LIST';
export const FETCH_PRODUCT_LIST = 'FETCH_PRODUCT_LIST';
export const FETCH_PRODUCT_LIST_SUCCESS = 'FETCH_PRODUCT_LIST_SUCCESS';
export const FETCH_PRODUCT_LIST_FAILED = 'FETCH_PRODUCT_LIST_FAILED';
//#endregion
